<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to QuickCalligraphy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/E-project/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/E-project/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/E-project/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/E-project/Favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=Julius+Sans+One&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        .container {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            gap: 30px;
            overflow: hidden;
        }

        h2 {
            font-family: livvic;
            font-weight: 400;
            font-size: 2rem;
        }

        h1 {
            font-family: julius sans one;
            font-weight: 600;
            letter-spacing: 5px;
            width: 850px;
            text-align: center;
            font-size: 4rem;
        }

        p {
            width: 800px;
            text-align: center;
            font-family: judson;
            font-size: 1.5rem;
        }

        button {
            padding: 10px;
            font-family: julius sans one;
            outline: none;
            border: none;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color .3s;
            font-size: 1rem;
            background-color: black;
            color: white;
            height: 50px;
            width: 200px;
        }

        button:hover {
            background-color: rgb(56, 56, 56);
        }

        button:active {
            transform: scale(1.05);
        }

        .stars img {
            height: 250px;
        }

        .stars {
            height: 250px;
        }

        .star1 {
            position: absolute;
            top: -85px;
            left: -75px;
            animation: first 30s linear infinite;
        }

        .star2 {
            position: absolute;
            bottom: -105px;
            right: -75px;
            animation: second 30s linear infinite;
        }

        @keyframes first {
            100% {
                transform: rotate(360deg);
            }

        }

        @keyframes second {
            100% {
                transform: rotate(-360deg);
            }

        }

        @media screen and (max-width:650px) and (min-width:300px) {

            h1 {
                width: 400px;
                font-size: 2.2rem;
            }

            p {
                width: 300px;
                font-size: 1rem;
            }

            button {
                height: 40px;
                width: 150px;
                font-size: 0.8rem;
            }

            body {
                height: 100vw;
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <h2>Quick Calligraphy</h2>
        <h1>Where Every Stroke Tells a Story!</h1>
        <p>At "QuickCalligraphy", we make learning calligraphy simple and fun! From beginner tips to advanced
            techniques,
            our
            platform is your gateway to mastering the art of beautiful writing.</p>
        <button>Login / Register</button>
        <div class="stars star2"><img src="/E-project/Images/star.png" alt=""></div>
        <div class="stars star1"><img src="/E-project/Images/star.png" alt=""></div>
    </div>

    <!-- Script -->

    <script>

        // Button Click

        const btn = document.querySelector("button");
        btn.addEventListener("click", () => {
            window.location.href = '/E-project/SignupPage/index.html';
        })
    </script>
</body>

</html>