<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - QuickCalligraphy</title>

    <!-- Style Sheet -->

    <link rel="stylesheet" href="index.css">

    <!-- Fav Icon -->

    <link rel="apple-touch-icon" sizes="180x180" href=" /E-project/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=" /E-project/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=" /E-project/Favicon/favicon-16x16.png">
    <link rel="manifest" href=" /E-project/Favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* General Styling for the Contact Us Section */

        .contact_us_green * {
            font-family: julius sans one;
        }

        /* Styling for Links in Paragraphs */

        p a {
            text-decoration: none;
            color: #666666;
        }

        /* Container Setup for Flexbox Layout */

        .contact_us_green .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 60px;
            margin-left: auto;
        }

        /* Focus Styling for Input and Textarea Elements */

        .contact_us_green input:focus {
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
        }


        .contact_us_green textarea:focus {
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
        }

        /* Text Block Styling for General Text Elements */

        .contact_us_green .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
        }

        /* Container with Max Width for Responsiveness */

        .contact_us_green .responsive-cell-block {
            min-height: 75px;
        }

        .contact_us_green .responsive-container-block.container {
            max-width: 1320px;
            margin-top: 60px;
            margin-right: auto;
            margin-bottom: 60px;
            margin-left: auto;
        }

        /* Padding for Large Containers */

        .contact_us_green .responsive-container-block.big-container {
            padding-top: 0px;
            padding-right: 50px;
            padding-bottom: 0px;
            padding-left: 50px;
        }

        /* Heading Styling for Contact Us Section */

        .contact_us_green .text-blk.contactus-head {
            font-size: 40px;
            line-height: 50px;
            font-weight: 700;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
        }

        /* Subheading Styling with Limited Width */

        .contact_us_green .text-blk.contactus-subhead {
            max-width: 385px;
            color: #666666;
            font-size: 18px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        /* SVG Icon Styling */

        .contact_us_green .contact-svg {
            padding-top: 0px;
            padding-right: 25px;
            padding-bottom: 0px;
            padding-left: 0px;
            width: 65px;
            height: 40px;
        }

        /* Social Media Links Layout */

        .contact_us_green .social-media-links {
            margin-top: 80px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            width: 250px;
            display: flex;
            justify-content: space-evenly;
        }

        /* Styling for Social Media Icons */

        .contact_us_green .social-svg {
            width: 35px;
            height: 35px;
        }

        /* Text Box Layout */

        .contact_us_green .text-box {
            display: flex;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        /* General Text Color */

        .contact_us_green .contact-text {
            color: #666666;
        }

        /* Input Field Styling */

        .contact_us_green .input {
            height: 50px;
            width: 90%;
            border-top-width: 2.5px;
            border-right-width: 2.5px;
            border-bottom-width: 2.5px;
            border-left-width: 2.5px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #a2a2a2;
            border-right-color: #a2a2a2;
            border-bottom-color: #a2a2a2;
            border-left-color: #a2a2a2;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            font-size: 16px;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 15px;
        }

        /* Textarea Field Styling */

        .contact_us_green .textinput {
            height: 200px;
            width: 95%;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #a2a2a2;
            border-right-color: #a2a2a2;
            border-bottom-color: #a2a2a2;
            border-left-color: #a2a2a2;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            font-size: 16px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        /* Submit Button Styling */

        .contact_us_green .submit-btn {
            min-width: 290px;
            height: 60px;
            background-color: #000000;
            font-size: 18px;
            font-weight: 700;
            color: white;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            border-top-color: #767676;
            border-right-color: #767676;
            border-bottom-color: #767676;
            border-left-color: #767676;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            cursor: pointer;
        }

        /* Centering Submit Button */

        .contact_us_green .btn-wrapper {
            display: flex;
            justify-content: center;
        }

        /* Input Title Styling */

        .contact_us_green .text-blk.input-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
            margin-left: 0px;
        }

        /* Responsive Cell Block Styling */

        .contact_us_green .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
        }

        .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact_us_green .head-text-box {
            display: none;
        }

        .contact_us_green .line {
            border-right-width: 1.8px;
            border-right-style: solid;
            border-right-color: #a2a2a2;
        }

        .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        /* Map Section Styling */

        #mymapParent {
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mymap {
            width: 80%;
            height: 600px
        }

        /* Responsive Styling for Tablets */

        @media (max-width: 1024px) {
            .contact_us_green .responsive-container-block.container {
                justify-content: center;
            }

            .contact_us_green .text-blk.contactus-subhead {
                max-width: 90%;
            }

            .contact_us_green .head-text-box {
                display: block;
            }

            .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-7.wk-ipadp-10.line {
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 60px;
                padding-left: 0px;
            }

            .contact_us_green .line {
                border-right-width: initial;
                border-right-style: none;
                border-right-color: initial;
                border-bottom-width: 1.8px;
                border-bottom-style: solid;
                border-bottom-color: #a2a2a2;
            }

            .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
                margin-top: 60px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_green .workik-contact-bigbox {
                display: flex;
            }

            .contact_us_green .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-5.wk-ipadp-10 {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }
        }

        /* Responsive Styling for Mobile Devices */

        @media (max-width: 768px) {
            .contact_us_green .text-content {
                display: none;
            }

            .contact_us_green .input {
                width: 100%;
            }

            .contact_us_green .textinput {
                width: 100%;
            }

            .contact_us_green .text-blk.contactus-head {
                font-size: 30px;
            }
        }

        /* Further Adjustments for Smaller Mobile Devices */

        @media (max-width: 500px) {
            .contact_us_green .responsive-container-block.big-container {
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-left: 20px;
            }

            .contact_us_green .workik-contact-bigbox {
                display: block;
            }

            .contact_us_green .text-blk.input-title {
                font-size: 16px;
            }

            .contact_us_green .text-blk.contactus-head {
                font-size: 26px;
            }

            .contact_us_green .text-blk.contactus-subhead {
                font-size: 16px;
                line-height: 23px;
            }

            .contact_us_green .input {
                height: 45px;
            }

            .contact_us_green .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
                margin: 0 0 25px 0;
            }
        }

        /* 
Global Reset and Box-Sizing 
Ensures consistent box-sizing and removes default margin on the body. 
*/
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* 
Desktop Grid System 
Defines responsive column widths for desktop screens. 
*/
        .wk-desk-1 {
            width: 8.333333%;
        }

        .wk-desk-2 {
            width: 16.666667%;
        }

        .wk-desk-3 {
            width: 25%;
        }

        .wk-desk-4 {
            width: 33.333333%;
        }

        .wk-desk-5 {
            width: 41.666667%;
        }

        .wk-desk-6 {
            width: 50%;
        }

        .wk-desk-7 {
            width: 58.333333%;
        }

        .wk-desk-8 {
            width: 66.666667%;
        }

        .wk-desk-9 {
            width: 75%;
        }

        .wk-desk-10 {
            width: 83.333333%;
        }

        .wk-desk-11 {
            width: 91.666667%;
        }

        .wk-desk-12 {
            width: 100%;
        }

        /* 
Body Child Positioning 
Sets the relative positioning for child elements of the body.
*/
        .bodyChild {
            position: relative;
            top: 0;
            right: 0;

        }

        /* 
Tablet Grid System (Up to 1024px) 
Defines responsive column widths for tablet devices. 
*/
        @media (max-width: 1024px) {
            .wk-ipadp-1 {
                width: 8.333333%;
            }

            .wk-ipadp-2 {
                width: 16.666667%;
            }

            .wk-ipadp-3 {
                width: 25%;
            }

            .wk-ipadp-4 {
                width: 33.333333%;
            }

            .wk-ipadp-5 {
                width: 41.666667%;
            }

            .wk-ipadp-6 {
                width: 50%;
            }

            .wk-ipadp-7 {
                width: 58.333333%;
            }

            .wk-ipadp-8 {
                width: 66.666667%;
            }

            .wk-ipadp-9 {
                width: 75%;
            }

            .wk-ipadp-10 {
                width: 83.333333%;
            }

            .wk-ipadp-11 {
                width: 91.666667%;
            }

            .wk-ipadp-12 {
                width: 100%;
            }
        }

        /* 
Small Tablet Grid System (Up to 768px) 
Defines responsive column widths for smaller tablets. 
*/
        @media (max-width: 768px) {
            .wk-tab-1 {
                width: 8.333333%;
            }

            .wk-tab-2 {
                width: 16.666667%;
            }

            .wk-tab-3 {
                width: 25%;
            }

            .wk-tab-4 {
                width: 33.333333%;
            }

            .wk-tab-5 {
                width: 41.666667%;
            }

            .wk-tab-6 {
                width: 50%;
            }

            .wk-tab-7 {
                width: 58.333333%;
            }

            .wk-tab-8 {
                width: 66.666667%;
            }

            .wk-tab-9 {
                width: 75%;
            }

            .wk-tab-10 {
                width: 83.333333%;
            }

            .wk-tab-11 {
                width: 91.666667%;
            }

            .wk-tab-12 {
                width: 100%;
            }
        }

        /* 
Mobile Grid System (Up to 500px) 
Defines responsive column widths for mobile devices. 
*/
        @media (max-width: 500px) {
            .wk-mobile-1 {
                width: 8.333333%;
            }

            .wk-mobile-2 {
                width: 16.666667%;
            }

            .wk-mobile-3 {
                width: 25%;
            }

            .wk-mobile-4 {
                width: 33.333333%;
            }

            .wk-mobile-5 {
                width: 41.666667%;
            }

            .wk-mobile-6 {
                width: 50%;
            }

            .wk-mobile-7 {
                width: 58.333333%;
            }

            .wk-mobile-8 {
                width: 66.666667%;
            }

            .wk-mobile-9 {
                width: 75%;
            }

            .wk-mobile-10 {
                width: 83.333333%;
            }

            .wk-mobile-11 {
                width: 91.666667%;
            }

            .wk-mobile-12 {
                width: 100%;
            }
        }
    </style>

    <!-- Geo Location API -->

    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- Script For Geo Location API -->

    <script>
        function myfun() {
            if (navigator.geolocation) {

                navigator.geolocation.getCurrentPosition(showposition);

            } else {

                document.getElementById('mymap').innerHTML = "No supported";

            }
        }
        function showposition(position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;

            var latlon = new google.maps.LatLng(lat, lon);
            var mapdiv = document.getElementById('mymap');


            var Map = new google.maps.Map(mapdiv, { center: latlon, zoom: 16 });
            var objformarker = { position: latlon, map: Map, title: "You Are Here!" };

            var marker = new google.maps.Marker(objformarker);
        }
        </script>
</head>

<body>
    <div class="bodyChild">

        <!-- Nav Bar -->

        <nav>
            <div class="navChild">
                <div class="logoParent">
                    <a href=" /E-project/Pages/index.html" class="logo">Quick Calligraphy</a>
                </div>
                <div class="tabs">
                    <a href=" /E-project/Pages/index.html" class="itm">Home</a>
                    <a href=" /E-project/Pages/Gallery.html" class="itm">Gallery</a>
                    <a href="#" class="itm" id="arrowItm">Categories <i class="itmSvg fas fa-caret-down"></i>
                        <div class="dropBox">
                            <a href=" /E-project/Pages/Greek.html">Greek</a>
                            <a href=" /E-project/Pages/Indic.html">Indic</a>
                            <a href=" /E-project/Pages/Arabic.html">Arabic</a>
                            <a href=" /E-project/Pages/ForKids.html">For Kids</a>
                            <a href=" /E-project/Pages/ForElders.html">For Elders</a>
                        </div>
                    </a>
                    <a href=" /E-project/Pages/AboutUs.html" class="itm">About Us</a>
                    <a href=" /E-project/Pages/ContactUs.html" class="itm">Contact Us</a>
                </div>
            </div>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Hamburger Menu -->

        <div class="off-screen-menu">
            <div class="hamTop">
                <a href=" /E-project/Pages/index.html" class="hamItm">Home</a>
                <a href=" /E-project/Pages/Gallery.html" class="hamItm">Gallery</a>
                <a href=" /E-project/Pages/ContactUs.html" class="hamItm">Contact Us</a>
                <a href=" /E-project/Pages/AboutUs.html" class="hamItm">About Us</a>
            </div>
            <div class="hamCat">
                <h3>Categories:</h3>
                <a href=" /E-project/Pages/Arabic.html" class="hamItm">Arabic</a>
                <a href=" /E-project/Pages/Greek.html" class="hamItm">Greek</a>
                <a href=" /E-project/Pages/Indic.html" class="hamItm">Indic</a>
                <a href=" /E-project/Pages/ForKids.html" class="hamItm">For Kids</a>
                <a href=" /E-project/Pages/ForElders.html" class="hamItm">For Elders</a>
            </div>
        </div>

        <!-- Main Content -->

        <div class="contact_us_green">
            <div class="responsive-container-block big-container">
                <div class="responsive-container-block container">
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-7 wk-ipadp-10 line" id="i69b-2">
                        <form class="form-box">
                            <div class="container-block form-wrapper">
                                <div class="head-text-box">
                                    <p class="text-blk contactus-head">
                                        Contact us
                                    </p>
                                    <p class="text-blk contactus-subhead">
                                        We’d love to hear from you! Whether you have questions, feedback, or need
                                        assistance,
                                        the QuickCalligraphy team is here to help. Reach out to us and let’s keep the
                                        art of
                                        beautiful writing flowing together!
                                    </p>
                                </div>
                                <div class="responsive-container-block">
                                    <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6"
                                        id="i10mt-6">
                                        <p class="text-blk input-title">
                                            FIRST NAME
                                        </p>
                                        <input class="input" id="ijowk-6" name="FirstName" placeholder="First Name">
                                    </div>
                                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                        <p class="text-blk input-title">
                                            LAST NAME
                                        </p>
                                        <input class="input" id="indfi-4" name="Last Name" placeholder="Last Name">
                                    </div>
                                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                        <p class="text-blk input-title">
                                            EMAIL
                                        </p>
                                        <input class="input" id="ipmgh-6" name="Email" placeholder="Email">
                                    </div>
                                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                        <p class="text-blk input-title">
                                            PHONE NUMBER
                                        </p>
                                        <input class="input" id="imgis-5" name="PhoneNumber" placeholder="Phone Number">
                                    </div>
                                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                        id="i634i-6">
                                        <p class="text-blk input-title">
                                            WHAT DO YOU HAVE IN MIND
                                        </p>
                                        <textarea class="textinput" id="i5vyy-6"
                                            placeholder="Please enter query..."></textarea>
                                    </div>
                                </div>
                                <div class="btn-wrapper">
                                    <button class="submit-btn" onclick="showToast()">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-5 wk-ipadp-10" id="ifgi">
                        <div class="container-box">
                            <div class="text-content">
                                <p class="text-blk contactus-head">
                                    Contact us
                                </p>
                                <p class="text-blk contactus-subhead">
                                    We’d love to hear from you! Whether you have questions, feedback, or need
                                    assistance,
                                    the QuickCalligraphy team is here to help. Reach out to us and let’s keep the art of
                                    beautiful writing flowing together!
                                </p>
                            </div>
                            <div class="workik-contact-bigbox">
                                <div class="workik-contact-box">
                                    <div class="phone text-box">
                                        <img class="contact-svg"
                                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET21.jpg">
                                        <p class="contact-text"><a href="tel:03162221904">
                                                03162221904
                                            </a>
                                        </p>
                                    </div>
                                    <div class="address text-box">
                                        <img class="contact-svg"
                                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET22.jpg">
                                        <p class="contact-text"><a href="mailto:quickcalligraphy@gmail.com">
                                                quickcalli@gmail.com
                                            </a>
                                        </p>
                                    </div>
                                    <div class="mail text-box">
                                        <img class="contact-svg"
                                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET23.jpg">
                                        <p class="contact-text">
                                            102 street, y cross 485656
                                        </p>
                                    </div>
                                </div>
                                <div class="social-media-links">
                                    <a href="https://accounts.google.com/servicelogin?service=mail" target="_blank">
                                        <img class="social-svg" id="is9ym"
                                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                                    </a>
                                    <a href="https://x.com/home" target="_blank">
                                        <img class="social-svg" id="i706n"
                                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <img class="social-svg" id="ib9ve"
                                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                                    </a>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <img class="social-svg" id="ie9fx"
                                            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Box -->

        <div id="toastBox"></div>
    </div>
    <div id="mymapParent">

        <div id="mymap"></div>
    </div>
    <!-- Footer -->

    <div class="footer">
        <div class="footerUpper">

            <div class="firComp">
                <div class="txt1">
                    <h1>QuickCalligraphy</h1>
                </div>
                <div class="txt2">
                    <p>Where Every Stroke Tells a Story!</p>
                </div>
            </div>
            <div class="thiComp">
                <h3>Quick Links:</h3>
                <div class="rowPrnt">

                    <div class="qRow1">
                        <a href=" /E-project/Pages/index.html" class="link">Home</a>
                        <a href=" /E-project/Pages/Gallery.html" class="link">Gallery</a>
                        <a href=" /E-project/Pages/ContactUs.html" class="link">Contact Us</a>
                    </div>
                    <div class="qRow2">

                        <a href=" /E-project/Pages/Arabic.html" class="link">Arabic</a>
                        <a href=" /E-project/Pages/Greek.html" class="link">Greek</a>
                        <a href=" /E-project/Pages/AboutUs.html" class="link">About Us</a>
                    </div>
                    <div class="qRow3">

                        <a href=" /E-project/Pages/Indic.html" class="link">Indic</a>
                        <a href=" /E-project/Pages/ForKids.html" class="link">For Kids</a>
                        <a href=" /E-project/Pages/ForElders.html" class="link">For Elders</a>
                    </div>
                </div>
            </div>
            <div class="secComp">
                <h3>Created By:</h3>
                <p>Syed Muhammad Murtaza</p>
                <p>Muhammad Shayan Alam</p>
                <p>Muhammad Saqib Khan</p>
                <p>Laiba Naz Fatima</p>
                <p>Zeeshan Ahmed</p>
            </div>
        </div>
        <div class="footerLowerPrnt">

            <div class="separation line"></div>
            <div class="footerLower">

                <div class="fifComp">
                    <p><span class="hTxt hTxt1">QuickCalligraphy</span><span> &copy; 2024 Created By</span> <span
                            class="hTxt">Aptechites
                        </span></p>
                </div>
                <div class="forComp">
                    <h3>Follow Us On:</h3>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://pk.linkedin.com/" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Script -->
    <script>myfun();</script>
    <script src="index.js"></script>


</body>

</html>